# QuickNote

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicknote/: MainActivity.kt  NoteApplication.kt  ProjectViewModelProvider.kt
app/src/main/java/com/example/quicknote/data/constant/: DatabaseConstant.kt
app/src/main/java/com/example/quicknote/data/container/: NoteContainer.kt  RoomNoteContainer.kt
app/src/main/java/com/example/quicknote/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/quicknote/data/entity/: Note.kt  NoteContent.kt  NoteContentSupporters.kt  NoteEntity.kt
app/src/main/java/com/example/quicknote/data/repository/: NoteRepository.kt  RoomNoteRepository.kt
app/src/main/java/com/example/quicknote/ui/custom/: CustomTextField.kt
app/src/main/java/com/example/quicknote/ui/mainscreen/: KeyCombination.kt  MainScreen.kt  MainScreenViewModel.kt  NoteItem.kt  NoteItemEdit.kt  NoteItemEditDialogs.kt  NoteItemEditMoneyDialog.kt  NoteList.kt  NoteListSelection.kt
app/src/main/java/com/example/quicknote/ui/mainscreen/edit/: Datetime.kt  KeyCombination.kt  Link.kt  Money.kt  NoteItemEdit.kt  NoteItemEditDialogs.kt  Text.kt  Title.kt
app/src/main/java/com/example/quicknote/ui/mainscreen/item/: Datetime.kt  KeyCombination.kt  Link.kt  Money.kt  NoteItem.kt  NoteItemLayout.kt  Text.kt  Title.kt
app/src/main/java/com/example/quicknote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quicknote/ui/widget/: QuickNoteWidget.kt  QuickNoteWidgetReceiver.kt
app/src/main/java/com/example/quicknote/ui/widget/item/: DatetimeWidget.kt  KeyCombinationWidget.kt  LinkWidget.kt  MoneyWidget.kt  NoteItemWidget.kt  TextWidget.kt  TitleWidget.kt
app/src/main/java/com/example/quicknote/util/: Formatter.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_delete.xml  ic_done.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_undo.xml  key_sym_arrow_down.xml  key_sym_arrow_left.xml  key_sym_arrow_right.xml  key_sym_arrow_up.xml  key_sym_windows.xml  note_type_datetime.xml  note_type_key_comb.xml  note_type_link.xml  note_type_money.xml  note_type_text.xml  widget_edit.xml  widget_refresh.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: quick_note_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
